{
  "ConnectionStrings": {
    "connectionString": "Data Source=localhost; Initial Catalog=crud; User Id=sa Password=Michaeljav712345; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
